# sensor-data-bridge

./: .gitignore  Dockerfile  README.md  build.gradle  dependencies.gradle  docker-compose.yaml  settings.gradle
LoraLuftdatenForwarder/: LoraLuftdatenForwarder.launch  build.gradle
LoraLuftdatenForwarder/src/main/java/nl/bertriksikken/apeldoorn/: ApeldoornMsg.java
LoraLuftdatenForwarder/src/main/java/nl/bertriksikken/geo/: SimpleGeoModel.java
LoraLuftdatenForwarder/src/main/java/nl/bertriksikken/gls/: GeoLocationRequest.java  GeoLocationService.java
LoraLuftdatenForwarder/src/main/java/nl/bertriksikken/helium/: HeliumUplinkMessage.java
LoraLuftdatenForwarder/src/main/java/nl/bertriksikken/loraforwarder/: AppDeviceId.java  BaseConfig.java  CommandHandler.java  EPayloadEncoding.java  ILoraForwarderConfig.java  LoraForwarderConfig.java  LoraLuftdatenForwarder.java
LoraLuftdatenForwarder/src/main/java/nl/bertriksikken/luftdaten/: ILuftdatenApi.java  LuftdatenConfig.java  LuftdatenUploader.java
LoraLuftdatenForwarder/src/main/java/nl/bertriksikken/mydevices/: IMyDevicesRestApi.java  MyDevicesApi.java  MyDevicesConfig.java  MyDevicesCredentials.java  MyDevicesHttpUploader.java  MyDevicesMqttUploader.java
LoraLuftdatenForwarder/src/main/java/nl/bertriksikken/nbiot/: CdpMessage.java  CdpRestApi.java  CdpRestServer.java  HexConverter.java  ICdpRestApi.java  NbIotConfig.java  NbIotReceiver.java
LoraLuftdatenForwarder/src/main/java/nl/bertriksikken/opensense/: IOpenSenseRestApi.java  OpenSenseConfig.java  OpenSenseUploader.java
LoraLuftdatenForwarder/src/main/java/nl/bertriksikken/pm/: ESensorItem.java  LoraMessage.java  SensorBme.java  SensorData.java  SensorDht.java  SensorMessage.java  SensorSds.java
LoraLuftdatenForwarder/src/main/java/nl/bertriksikken/senscom/: ISensComApi.java  SensComConfig.java  SensComItem.java  SensComUploader.java
LoraLuftdatenForwarder/src/main/java/nl/bertriksikken/soundkit/: NoiseJson.java  NoiseStats.java
LoraLuftdatenForwarder/src/main/java/nl/bertriksikken/ttn/: ETtnStackVersion.java  IMessageReceived.java  MqttCallbackAdapter.java  MqttListener.java  MqttTopicParser.java  TtnAppConfig.java  TtnConfig.java  TtnUplinkMessage.java
LoraLuftdatenForwarder/src/test/java/nl/bertriksikken/gls/: GeoLocationConfigTest.java  GeoLocationServiceTest.java
LoraLuftdatenForwarder/src/test/java/nl/bertriksikken/helium/: HeliumUplinkMessageTest.java
LoraLuftdatenForwarder/src/test/java/nl/bertriksikken/loraforwarder/: LoraForwarderConfigStub.java
LoraLuftdatenForwarder/src/test/java/nl/bertriksikken/mydevices/: MyDevicesHttpUploaderTest.java  MyDevicesMqttUploaderTest.java
LoraLuftdatenForwarder/src/test/java/nl/bertriksikken/nbiot/: CdpMessageTest.java  HexConverterTest.java
LoraLuftdatenForwarder/src/test/java/nl/bertriksikken/opensense/: OpenSenseApiTest.java
LoraLuftdatenForwarder/src/test/java/nl/bertriksikken/pm/: LoraMessageTest.java
LoraLuftdatenForwarder/src/test/java/nl/bertriksikken/ttn/: TtnUplinkMessageTest.java
LoraLuftdatenForwarder/src/test/resources/: helium_uplink.json  ttnv3_mqtt_message.json
cayenne/: build.gradle
gradle/: build.gradle  dependencies.gradle  libs.versions.toml  settings.gradle
sensor-data-bridge/: build.gradle
sensor-data-bridge/src/main/java/nl/bertriksikken/geo/: SimpleGeoModel.java
sensor-data-bridge/src/main/java/nl/bertriksikken/gls/: GeoLocationConfig.java  GeoLocationRequest.java  GeoLocationResponse.java  GeoLocationService.java  IGeoLocationRestApi.java
sensor-data-bridge/src/main/java/nl/bertriksikken/helium/: HeliumUplinkMessage.java
sensor-data-bridge/src/main/java/nl/bertriksikken/loraforwarder/: AppDeviceId.java  AttributeMap.java  CommandHandler.java  EPayloadEncoding.java  IUploader.java  LoraForwarderConfig.java  LoraLuftdatenForwarder.java  SensorDataBridge.java  SensorDataBridgeConfig.java
sensor-data-bridge/src/main/java/nl/bertriksikken/mydevices/: MyDevicesConfig.java  MyDevicesHttpUploader.java
sensor-data-bridge/src/main/java/nl/bertriksikken/nbiot/: CdpMessage.java  CdpRestApi.java  ICdpRestApi.java  NbIotConfig.java  NbIotReceiver.java
sensor-data-bridge/src/main/java/nl/bertriksikken/opensense/: IOpenSenseRestApi.java  OpenSenseConfig.java  OpenSenseUploader.java
sensor-data-bridge/src/main/java/nl/bertriksikken/pm/: ESensorItem.java  PayloadParseException.java  SensorData.java
sensor-data-bridge/src/main/java/nl/bertriksikken/rest/: RestApiConfig.java
sensor-data-bridge/src/main/java/nl/bertriksikken/senscom/: ESensComItem.java  ESensComPin.java  ISensComApi.java  SensComConfig.java  SensComItem.java  SensComMessage.java  SensComUploader.java  SensComWorker.java
sensor-data-bridge/src/main/java/nl/bertriksikken/soundkit/: NoiseJson.java  NoiseMsg.java
sensor-data-bridge/src/main/java/nl/bertriksikken/ttn/: IMessageReceived.java  MqttListener.java  TtnAppConfig.java  TtnConfig.java  TtnUplinkMessage.java
sensor-data-bridge/src/test/java/nl/bertriksikken/apeldoorn/: ApeldoornMsgTest.java
sensor-data-bridge/src/test/java/nl/bertriksikken/geo/: SimpleGeoModelTest.java
sensor-data-bridge/src/test/java/nl/bertriksikken/gls/: GeoLocationConfigTest.java  GeoLocationServiceTest.java
sensor-data-bridge/src/test/java/nl/bertriksikken/helium/: HeliumUplinkMessageTest.java
sensor-data-bridge/src/test/java/nl/bertriksikken/loraforwarder/: SensorDataBridgeConfigTest.java
sensor-data-bridge/src/test/java/nl/bertriksikken/mydevices/: MyDevicesHttpUploaderTest.java
sensor-data-bridge/src/test/java/nl/bertriksikken/nbiot/: CdpMessageTest.java  CdpRestApiTest.java  HexConverterTest.java
sensor-data-bridge/src/test/java/nl/bertriksikken/pm/: SensorDataTest.java
sensor-data-bridge/src/test/java/nl/bertriksikken/senscom/: RunSenscomUploader.java  SensComItemTest.java  SensComMessageTest.java  SensComPinTest.java
sensor-data-bridge/src/test/resources/: JsonDecoderConfig.yaml  cdp_message.json  decoded_fields.json  json_payload.json  ttn_mqtt_message.json  ttn_rudzl_message.json  ttn_rudzl_message_2.json  ttn_ttnulm_message.json
(+92 files in other folders)
