apply plugin: "application"
apply plugin: "com.palantir.git-version"

application {
    mainClass = 'nl.bertriksikken.loraforwarder.SensorDataBridge'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'sensor-data-bridge'
        attributes 'Implementation-Version': gitVersion()
    }
}

dependencies {
    implementation project(":cayenne")

    implementation libs.slf4j.reload4j

    implementation libs.paho.client.mqttv3
    implementation libs.bundles.jackson
    
    // REST server
    implementation libs.bundles.jersey
    // REST client
    implementation libs.bundles.retrofit
    
    compileOnly libs.spotbugs.annotations
    
    testImplementation libs.retrofit.mock
}

